{
    "require": {
        "stripe/stripe-php": "^10.9"
    },
    "autoload": {
        "psr-4": {
            "Cupcake\\Controllers\\": "src/Controllers",
            "Cupcake\\Models\\" : "src/Models",
            "Cupcake\\": "src" 
        },
        "classmap": [
            "src/"
        ]
    
    }
}
